# Alex-Walker-DWP-Test

./: .gitignore  README.md  pom.xml
src/test/java/apiObjects/: CityApiObject.java  InstructionsApiObject.java  ParentApiObject.java  UserByIdApiObject.java  UserListApiObject.java
src/test/java/stepDefs/: CityStepDef.java  InstructionsStepDef.java  UserByIdStepDef.java  UserListStepDef.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/features/: getUserById.feature  getUserList.feature  getUserListByCity.feature  instructions.feature
